# CT-Hospital

./: README.md
CTS/: CTS.csproj  CTS.sln  Program.cs  WeatherForecast.cs
CTS/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
CTS/ClientApp/src/app/Model/: RegisterUserModel.ts  UserModel.ts
CTS/ClientApp/src/app/Services/: login.service.ts
CTS/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
CTS/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
CTS/ClientApp/src/app/renew-password/: renew-password.component.css  renew-password.component.html  renew-password.component.ts
CTS/Controllers/: UserController.cs  WeatherForecastController.cs
CTS/Core/: IRepository.cs  Repository.cs
CTS/Migrations/: 20230108165047_Initial migration.Designer.cs  20230108165047_Initial migration.cs  20230129155609_AddRoleTable.Designer.cs  20230129155609_AddRoleTable.cs  CTSDBContextModelSnapshot.cs
CTS/Model/: CTSDBContext.cs  ReNewPasswordModel.cs  RoleModel.cs  UserModel.cs
CTS/Properties/: launchSettings.json
