{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=IMCRBCP180-MSL2\\SQLEXPRESS;Initial Catalog=PMS2;Integrated Security=True"
  },
  "Jwt": {
    "Key": "1234567890976543224",
    "Issuer": "https://localhost:44362",
    "Audience": "https://localhost:4200"

  },
  "Password": "Password123@",

  "SMTPConfig": {
    "SenderAddress": "no-reply@cthospital.com",
    "SenderDisplayName": "CT Hospital Admin",
    "UserName": "952f2190992d3c",
    "Password": "a5e8b39e2cf268",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "AllowedHosts": "*"
}
